name=Artron DS1338
version=1.0.0
author=ArtronShop
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of RTC DS1338.
paragraph=Arduino library of RTC DS1338.
category=Timing
url=https://github.com/ArtronShop/Artron_DS1338
architectures=*
